{
  "python.defaultInterpreterPath": "./venv/bin/python",
  "python.analysis.extraPaths": [
    "./third_party/rl-trading-binance",
    "./third_party/rl-trading-binance/agent.py"
  ],
  "python.analysis.typeCheckingMode": "off"
}