{
  "testnet": false,
  "limit_order_enabled": false,
  "limit_offset_pct": 0.1,
  "limit_timeout_sec": 30,
  "min_notional_usdt": 5.7,
  "paper_mode": false,
  "max_orders_per_second": 10,
  "min_cycles_for_rank": 6,
  "max_bots": 20,
  "paper_mode_bots": 19,
  "max_replace_per_cycle": 10,
  "probation_period_days": 0.01,
  "backtest_period_days": 0.125,
  "supervisor_interval_days": 0.03,
  "scanner_period_days": 0.125,
  "replacement_efficiency_threshold_pct": 50.0,
  "max_drawdown_limit": 30.0,
  "equity_trailing_stop_pct": 1.5,
  "equity_trailing_stop_activation_pct": 3.0,
  "equity_trailing_stop_timeout_sec": 300,
  "telegram_enabled": true,
  "telegram_use_queue": true,
  "telegram_summary_interval_min": 1,
  "portfolios": [
    {
      "name": "SyntheticMarketNeutral",
      "initial_capital": 75.0,
      "paper_initial_capital": 75.0,
      "paper_account_free_margin": 100.0,
      "paper_min_free_margin_pct": 15.0,
      "margin_ratio_warning": 3.0,
      "margin_ratio_critical": 1.5,
      "liquidation_distance_warn_pct": 15.0,
      "liquidation_distance_crit_pct": 8.0,
      "post_factum_liquidation_check": true,
      "siphoning_threshold_pct": 1000.0,
      "targets": {
        "BASE_LONG": {
          "share": 0.5,
          "leverage": 7
        },
        "BASE_SHORT": {
          "share": 0.5,
          "leverage": 7
        },
        "VIRTUAL": {
          "share": 0.0,
          "leverage": 1
        }
      },
      "safety_guards": {
        "max_spread_pct": 0.15,
        "max_price_velocity_pct": 2.5,
        "velocity_window_sec": 300,
        "net_move_block_pct": 2.5,
        "net_move_window_sec": 900,
        "trend_min_move_pct": 1.0,
        "trend_eff_threshold": 0.60
      },
      "rebalance_threshold_surplus": 0.01,
      "rebalance_threshold_deficit": 0.04,
      "ticker_thresholds": {
        "BTCUSDT": {
          "surplus": 0.025,
          "deficit": 0.05
        }
      }
    }
  ],
  "live_swarm": [
    "HMSTRUSDT"
  ],
  "use_real_whitelist": true,
  "real_whitelist": [
    "HMSTRUSDT"
  ],
  "black_list": [],
  "toxic_cooldown_days": 0.02,
  "toxic_blacklist": {},
  "tickers": [
    "CHZUSDT",
    "DEXEUSDT",
    "DOGEUSDT",
    "ENAUSDT",
    "EPICUSDT",
    "HMSTRUSDT",
    "IDUSDT",
    "INJUSDT",
    "JTOUSDT",
    "NEARUSDT",
    "ORDIUSDT",
    "PIPPINUSDT",
    "PYTHUSDT",
    "SIRENUSDT",
    "STGUSDT",
    "VVVUSDT",
    "WLDUSDT",
    "XMRUSDT",
    "XRPUSDT",
    "ZECUSDT"
  ],
  "base_ticker": "CHZUSDT"
}